# ShortLink

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/shortlink/: ShortLinkApplication.java
backend/src/main/java/com/example/shortlink/common/dto/request/: ShortLinkCreateRequest.java
backend/src/main/java/com/example/shortlink/common/dto/response/: ApiResponse.java  ShortLinkCreateResponse.java  ShortLinkStatsResponse.java
backend/src/main/java/com/example/shortlink/common/entity/: ShortLinkDO.java
backend/src/main/java/com/example/shortlink/common/enums/: StatusEnum.java
backend/src/main/java/com/example/shortlink/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/shortlink/common/id/: SnowflakeIdGenerator.java
backend/src/main/java/com/example/shortlink/common/util/: ObjectUtil.java  ShortUrlUtil.java
backend/src/main/java/com/example/shortlink/config/: RedisConfig.java  SnowflakeConfig.java
backend/src/main/java/com/example/shortlink/controller/: ShortLinkController.java
backend/src/main/java/com/example/shortlink/mapper/: ShortLinkMapper.java
backend/src/main/java/com/example/shortlink/service/: CacheService.java  ShortLinkService.java
backend/src/main/java/com/example/shortlink/service/impl/: CacheServiceImpl.java  ShortLinkServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ShortLinkMapper.xml
config/: env.sh  redis.conf  redis_bloom.conf
docs/: all.md  technical-design.md
java-service/: pom.xml
java-service/src/main/java/com/shortlink/: ShortLinkApplication.java
java-service/src/main/java/com/shortlink/config/: KafkaConfig.java  LimitConfig.java  RedisConfig.java
java-service/src/main/java/com/shortlink/controller/: FallbackController.java  GenerateController.java
java-service/src/main/java/com/shortlink/entity/: ShortLinkDO.java
java-service/src/main/java/com/shortlink/entity/dto/: GenerateReqDTO.java  GenerateRespDTO.java
java-service/src/main/java/com/shortlink/mapper/: ShortLinkMapper.java
java-service/src/main/java/com/shortlink/service/: FallbackService.java  GenerateService.java
java-service/src/main/java/com/shortlink/service/impl/: FallbackServiceImpl.java  GenerateServiceImpl.java
java-service/src/main/java/com/shortlink/util/: Md5Util.java  Num62Util.java  UrlStandardUtil.java
java-service/src/main/resources/: application-dev.yml  application.yml
nginx/conf/: shortlink.conf
openresty-nginx/: nginx.conf
openresty-nginx/conf.d/: short_link.conf
openresty-nginx/lua/: link_redirect.lua  log_format.lua
script/: bloom_rebuild.sh  data_clean.sh  filebeat.yml  kafka_consumer.py
sql/: cron_clean.sql  init.sql  init_data.sql  init_table.sql
